# recon-report

./: .gitignore  Readme.md  pom.xml
src/main/java/com/controller/: ReportController.java
src/main/java/com/entity/: CompositeKey.java  EleoxOxNomTradeExtract.java
src/main/java/com/model/: DatabaseCreationApplication.java
src/main/java/com/repository/: EleoxOxNomTradeExtractRepository.java
src/main/java/com/service/: EmailService.java  ProcessKafkaDataService.java
src/main/java/com/util/: AppConfig.java  ExcelReportService.java  ReportBean.java  ReportingApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/com/util/: ReportingApplicationTests.java
